<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admins View</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway" rel="stylesheet">
</head>
<body>

<div style="display:flex;margin:30px;">
        <p>{{blogs}}</p>
        {% for d in lists -%}
        <div class="card" style="width: 18rem;">

            <div class="card-body">

                <h5 class="card-title">{{d["blogTitle"]}}</h5>
                <h6 class="card-subtitle mb-2 text-muted">{{d["blogAuthor"]}}</h6>
                <p class="card-text">{{d["blogText"]}}</p>
                <form action="/accepted"  method="post" >
                    <input  name="number"   placeholder="Enter the blog position starting from 0">
                    <br><br>
                    <input type="submit" value="accept" name="number1">
                    <input type="submit" value="reject" name="number1">
                </form>


            </div>

        </div>
        {% endfor %}

</div>



</body>
</html>