<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Blog</title>
    <link rel="stylesheet" href="static/styles1.css">
    <style media="screen">
      .blog-own{
        margin:20px;
        padding:70px;
        font-size: 20px;
      }
    </style>
</head>
<body>
  <form class="" action="/admin" method="post"  target="_top">
    <h1 style="text-align:center;">Create Your Own Blog !!!</h1>
    <div class="blog-own">
      <label for="" style="padding-bottom:10px;">Blog Title :</label><br><br>
      <input type="text" name="blogTitle" value="" size="80" minlength="10"  style="height:40px;border-radius:5px;" placeholder="Write your blog title here" required>
      <br><br>
      <label for="" style="padding-bottom:10px;">Author :</label><br>
      <input type="text" name="blogAuthor" value="" size="80" minlength="3"  style="height:40px;border-radius:5px;" placeholder="Give a authorized name" required>
      <br><br>
      <label for="" style="padding-bottom:10px;">Blog Description :</label><br>
      <textarea name="blogText" rows="13" cols="180" placeholder="Write your blog here and has a max of 300 characters" maxlength="300" minlength="1" style="border-radius:5px;"  required></textarea>
      <br><br>
      <button type="reset" name="button" style="padding:10px;border-radius:5px;margin-left:45%;width:10%;">Reset</button>
      <button type="submit" name="button" style="padding:10px;border-radius:5px;width:10%;">Submit</button>

    </div>
  </form>

</body>
</html>
