<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="../static/styles.css">
</head>
<body>
<div class="wrapper">
    <div class="top">
        <div class="title"><h1>My Blog</h1></div>
    </div>
    <div class="content">
        <div class="card">
            <h1> {{ post["blogTitle"] }}</h1>
            <h2> {{ post["blogAuthor"] }}</h2>
            <p> {{ post["blogText"] }}</p>
        </div>
    </div>
</div>
<footer>
    <p>@Copyright 2022</p>
</footer>
</body>
</html>