<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="../static/styles.css">
</head>
<body>
<div class="wrapper">
    <div class="top">
        <div class="title">
            <h1>Trending Blogs of CBIT<pre>                                                 <a href="#">Back</a></pre></h1>

        </div>
    </div>

    {% for d in blogs -%}
    <div class="content">
        <div class="card">
            <h2>{{d["blogTitle"]}}</h2>
            <h3>Written by: {{d["blogAuthor"]}}</h3>
            <p class="text">{{d["blogText"]}} </p>
            <a href="{{ url_for('show_post', index=d['blogid']) }}">Read</a>
        </div>
    </div>
    {% endfor %}

</div>
</body>
<footer>
    <p>@Copyright 2022</p>
</footer>
</html>